MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Border
     Background="#252e34"
     CornerRadius="20"
     BorderThickness="1"
     BorderBrush="DarkGray"   
     >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Image
                   Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\CalculadoraWPF\Sources\Icons\calculator.png"
                   Stretch="none"
                   Margin="6 6 0 0"
                    
                 />

                <TextBlock
                    Text="Calculator"
                    Margin="15 0 0 0"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    FontSize="13"
                    
                 />
            </WrapPanel>

            <Button
                Grid.Column="4"
                FontSize="14"
                Name="ButtonExit"
                Cursor="Hand"
                Click="ButtonExit_Click"
             >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="#FFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                         Width="18"
                         Height="18"
                         Background="#FFF"
                         CornerRadius="9"   
                         >

                            <TextBlock
                                Text="x"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0.5 0 0 3.8"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                             />

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button
                Grid.Column="3"
                FontSize="15"
                Name="ButtonMinizime"
                Cursor="Hand"
                Click="ButtonMinizime_Click"
             >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="#FFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                         Width="18"
                         Height="18"
                         Background="#FFF"
                         CornerRadius="9"   
                         >

                            <TextBlock
                                Text="-"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0.5 0 0 4"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                             />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <StackPanel 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="4"
                >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Image
                        Source="C:\Users\Admin\Documents\Tutorial cSharp\MySelf Way\Personal practices\CalculadoraWPF\Sources\Icons\menu.png"   
                        Stretch="Fill"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                     />

                    <TextBlock
                        Text="Standart"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Foreground="#FFF"
                        FontSize="17"
                        VerticalAlignment="Center"
                        
                     />

                    <TextBlock
                        Name="DisplayOperation"
                        Grid.Row="1"
                        Grid.Column="3"
                        Text=""
                        FontSize="15"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        
                     />

                    <TextBlock x:Name="DisplayCalculator"
                        Text="0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        FontSize="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20"
                        Foreground="#fff"
                     />
                </Grid>

                <WrapPanel Margin="0 30 0 0" Height="300" >

                    <Button Margin="3" Content="√" Click="OnOperatorIsUse">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="√"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnDeleteAll" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="AC"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnDeleteOne" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="C"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Content="/" Click="OnOperatorIsUse">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="/"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="7">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                    
                                 >
                                    <TextBlock
                                        Text="7"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="8">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="8"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="9">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="9"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Content="x" Click="OnOperatorIsUse">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="x"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="4">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="4"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="5">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="5"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="6">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="6"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Content="-" Click="OnOperatorIsUse">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="-"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="1"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="2"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="3">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="3"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Content="+" Click="OnOperatorIsUse" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#333a44"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="+"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Content="%" Click="OnOperatorIsUse">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="%"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="0"
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="OnClickNumber" Content=",">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#494d55"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text=","
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="3" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                 Width="87"
                                 Height="50"   
                                 Background="#63cefe"
                                 CornerRadius="7"
                                 >
                                    <TextBlock
                                        Text="="
                                        FontSize="25"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                         Margin="0 0 0 2.7"
                                     />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>
                
                
            </StackPanel>


           


        </Grid>
        
    </Border>
</Window>
